<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not Found</title>
  </head>
      <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(238, 184, 235);
        padding: 0 2rem;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 2rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: green;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: white;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid rgb(238, 184, 235);
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid rgb(238, 184, 235);
        color: green;
        background-color: white;
        border-radius: 2px;
      }

      button:hover {
        background-color: rgb(238, 184, 235);
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/shop/">shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>    <h1>PAGE NOT FOUND</h1>

  </body>
</html>
