<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(238, 184, 235);
        padding: 0 2rem;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 2rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: green;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: white;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/shop/" class="active">shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>list</p>
    </main>
  </body>
</html>
